<!DOCTYPE html>
<html>
  <style>
  
  div.header.title-name 
  { position:fixed;
    margin:0 auto;
    width:1300px;
    height:100px;
    padding:200px;
    display:block;
    border:solid 2px red;
  }
  
  div.block1
  {
    max-width:1300px;
    padding:200px;
    display:block;
    border:solid 2px red;
  }
   div.block1 div.title-name {
      text-align:center;
      width:1300px;
      text-transform: uppercase;
    }
  </style>
  <body>
    <div class="header">
      <div class ="title-name" >
        INvESTOPAD
      </div>
    </div>
    <div class="block1">
      <div class ="title-name" >
        INvESTOPAD
      </div>
    </div>
    <div class="block1">
      <div class ="title-name" >
        INvESTOPAD
      </div>
    </div>
    <div class="block1">
      <div class ="title-name" >
        INvESTOPAD
      </div>
    </div>
    <div class="block1">
      <div class ="title-name" >
        INvESTOPAD
      </div>
    </div>
  </body>
</html>
